# mqtt-sample

./: .gitignore  README.md  device.py  device2.py  device_conf_tmpl.py
SensorSample/: build.gradle
SensorSample/app/: .gitignore  build.gradle
SensorSample/app/src/androidTest/java/jp/gr/java_conf/fofn/sensorsample/: ApplicationTest.java
SensorSample/app/src/main/: AndroidManifest.xml
SensorSample/app/src/main/java/jp/gr/java_conf/fofn/sensorsample/: MqttClient.java  MqttConfig.java  MyMqttClient.java  MyMqttConfig.java  SensorActivity.java
SensorSample/app/src/main/res/layout/: activity_sensor.xml
SensorSample/app/src/main/res/values/: strings.xml
SensorSample/gradle/wrapper/: gradle-wrapper.properties
SensorSample/server/: monitor_template.html
